REACT_APP_BASE_URL=
REACT_APP_ASSETS_BUCKET=https://lightence-image-r2-worker.cloudflare480.workers.dev/

# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
